\begin{thebibliography}{10}

\bibitem{Arrow51}
K.~Arrow.
\newblock {\em Social Choice and Individual Values, 2nd Ed.}
\newblock Yale University Press, New Haven, CT, 1963.

\bibitem{fista}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{Parrilo11_gameflow}
O.~Candogan, I.~Menache, A.~Ozdaglar, and P.~A. Parrilo.
\newblock Flows and decompositions of games: Harmonic and potential games.
\newblock {\em Mathematics of Operations Research}, 36(3):474--503, 2011.

\bibitem{MM09}
K.-T. Chen, C.-C. Wu, Y.-C. Chang, and C.-L. Lei.
\newblock A crowdsourceable {Q}o{E} evaluation framework for multimedia
  content.
\newblock pages 491--500. ACM Multimedia, 2009.

\bibitem{Chorin93}
A.~Chorin and J.~Marsden.
\newblock {\em A Mathematical Introduction to Fluid Mechanics}.
\newblock Texts in Applied Mathematics. Springer, 1993.

\bibitem{dwork2001rank}
D.~Cynthia, K.~Ravi, N.~Moni, and S.~Dandapani.
\newblock Rank aggregation methods for the web.
\newblock In {\em International Conference on World Wide Web}, pages 613--622,
  2001.

\bibitem{day1969position}
R.~L. Day.
\newblock Position bias in paired product tests.
\newblock {\em Journal of Marketing Research}, 6(1):98--100, 1969.

\bibitem{de1781memoire}
J.~de~Borda.
\newblock {\em M{\'e}moire sur les Elections au Scrutin}.
\newblock Histoire de l'Acad{\'e}mie Royale des Sciences, 1781.

\bibitem{Donoho95}
D.~L. Donoho.
\newblock De-noising by soft-thresholding.
\newblock {\em IEEE Transactions on Information Theory}, 41(3):613--627, 1995.

\bibitem{Fan2001}
J.~Fan and R.~L.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of American Statistical Association},
  96(456):1348--1360, 2001.

\bibitem{FanLi01}
J.~Fan and R.~Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of American Statistical Association}, pages 1348--1360,
  2001.

\bibitem{fu2014interestingness}
Y.~Fu, T.~M. Hospedales, T.~Xiang, S.~Gong, and Y.~Yao.
\newblock Interestingness prediction by robust learning to rank.
\newblock In {\em Europeon Conference on Computer Vision}, volume 8690, pages
  488--503. 2014.

\bibitem{fu2015robust}
Y.~Fu, T.~M. Hospedales, T.~Xiang, J.~Xiong, S.~Gong, Y.~Wang, and Y.~Yao.
\newblock Robust subjective visual property prediction from crowdsourced
  pairwise labels.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,
  in press}, 2016.

\bibitem{jamieson2011active}
K.~G. Jamieson and R.~D. Nowak.
\newblock Active ranking using pairwise comparisons.
\newblock {\em Annual Conference on Neural Information Processing Systems},
  pages 2240--2248, 2011.

\bibitem{Hodge}
X.~Jiang, L.-H. Lim, Y.~Yao, and Y.~Ye.
\newblock Statistical ranking and combinatorial {H}odge theory.
\newblock {\em Mathematical Programming}, 127(6):203--244, 2011.

\bibitem{IVC}
P.~Le~Callet and F.~Autrusseau.
\newblock Subjective quality assessment irccyn/ivc database, 2005.
\newblock \url{http://www.irccyn.ec-nantes.fr/ivcdb/}.

\bibitem{negahban2012}
S.~Negahban, S.~Oh, and D.~Shah.
\newblock Iterative ranking from pair-wise comparisons.
\newblock In {\em Annual Conference on Neural Information Processing Systems},
  pages 2483--2491, 2012.

\bibitem{neumann1944theory}
J.~v. Neumann, O.~Morgenstern, et~al.
\newblock {\em Theory of games and economic behavior}, volume~60.
\newblock Princeton university press Princeton, 1944.

\bibitem{OBG+05}
S.~Osher, M.~Burger, D.~Goldfarb, J.~Xu, and W.~Yin.
\newblock An iterative regularization method for total variation-based image
  restoration.
\newblock {\em SIAM Journal on Multiscale Modeling and Simulation},
  4(2):460--489, 2005.

\bibitem{osher2014}
S.~Osher, F.~Ruan, J.~Xiong, Y.~Yao, and W.~Yin.
\newblock Sparse recovery via differential inclusions.
\newblock {\em Applied and Computational Harmonic Analysis, in press}, 2016.

\bibitem{osting2013enhanced}
B.~Osting, C.~Brune, and S.~Osher.
\newblock Enhanced statistical rankings via targeted data collection.
\newblock In {\em International Conference on Machine Learning}, pages
  489--497, 2013.

\bibitem{hodge_l1}
B.~Osting, J.~Darbon, and S.~Osher.
\newblock Statistical ranking using the $l_1$-norm on graphs.
\newblock {\em Inverse Problems \& Imaging}, 7(3), 2013.

\bibitem{ICML14}
A.~Rajkumar and S.~Agarwal.
\newblock A statistical convergence perspective of algorithms for rank
  aggregation from pairwise data.
\newblock In {\em International Conference on Machine Learning}, pages
  118--126, 2014.

\bibitem{rennie2005fast}
J.~D. Rennie and N.~Srebro.
\newblock Fast maximum margin matrix factorization for collaborative
  prediction.
\newblock In {\em International conference on Machine learning}, pages
  713--719, 2005.

\bibitem{salakhutdinov2008bayesian}
R.~Salakhutdinov and A.~Mnih.
\newblock Bayesian probabilistic matrix factorization using markov chain monte
  carlo.
\newblock In {\em International conference on Machine learning}, pages
  880--887, 2008.

\bibitem{LIVE}
H.~Sheikh, Z.~Wang, L.~Cormack, and A.~Bovik.
\newblock {L}{I}{V}{E} image \& video quality assessment database, 2008.

\bibitem{tmm12}
Q.~Xu, Q.~Huang, T.~Jiang, B.~Yan, W.~Lin, and Y.~Yao.
\newblock Hodge{R}ank on random graphs for subjective video quality assessment.
\newblock {\em IEEE Transactions on Multimedia}, 14(3):844--857, 2012.

\bibitem{mm16}
Q.~Xu, J.~Xiong, X.~Cao, and Y.~Yao.
\newblock Parsimonious mixed-effects {H}odge{R}ank for crowdsourced preference
  aggregation.
\newblock page preprint. ACM Multimedia, 2016.

\bibitem{yi2013inferring}
J.~Yi, R.~Jin, S.~Jain, and A.~Jain.
\newblock Inferring users' preferences from crowdsourced pairwise comparisons:
  A matrix completion approach.
\newblock In {\em AAAI Conference on Human Computation and Crowdsourcing},
  2013.

\bibitem{YODG08}
W.~Yin, S.~Osher, J.~Darbon, and D.~Goldfarb.
\newblock Bregman iterative algorithms for compressed sensing and related
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 1(1):143--168, 2008.

\bibitem{Yuan09_hodge}
J.~Yuan, G.~Steidl, and C.~Schnorr.
\newblock Convex {H}odge decomposition and regularization of image flows.
\newblock {\em Journal of Mathematical Imaging and Vision}, 33(2):169--177,
  2009.

\bibitem{LBI_decentral}
K.~Yuan, Q.~Ling, W.~Yin, and A.~Ribeiro.
\newblock {A Linearized Bregman algorithm for decentralized basis pursuit}.
\newblock {\em European Signal Processing Conference}, pages 1--5, 2013.

\end{thebibliography}
