\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{neumann1944theory}
\citation{MM09}
\citation{fu2014interestingness}
\citation{fu2015robust}
\citation{jamieson2011active}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{day1969position}
\citation{Arrow51}
\citation{Hodge}
\citation{tmm12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example on estimation of human ages, with the fixed effect of common ranking and random effects of user's personalized ranking. The faces in the first column are ordered according to a common ranking score aggregated from crowdsourced pairwise comparisons, while other columns are according to personalized rankings of different users. The ground truth ages in the first column, in a top-down order, are 46, 51, 36, 30, 25, 23, 10, and 2, respectively.}}{2}{figure.1}}
\newlabel{introimage}{{1}{2}{An illustrative example on estimation of human ages, with the fixed effect of common ranking and random effects of user's personalized ranking. The faces in the first column are ordered according to a common ranking score aggregated from crowdsourced pairwise comparisons, while other columns are according to personalized rankings of different users. The ground truth ages in the first column, in a top-down order, are 46, 51, 36, 30, 25, 23, 10, and 2, respectively}{figure.1}{}}
\newlabel{fig:age0}{{1}{2}{Introduction\relax }{figure.1}{}}
\citation{mm16}
\citation{negahban2012,dwork2001rank}
\citation{Hodge}
\citation{de1781memoire}
\citation{ICML14}
\citation{Hodge}
\citation{hodge_l1,osting2013enhanced}
\citation{Parrilo11_gameflow}
\citation{Chorin93}
\citation{Yuan09_hodge}
\citation{salakhutdinov2008bayesian,rennie2005fast}
\citation{yi2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:relatedwork}{{2}{3}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistic Ranking Aggregation}{3}{subsection.2.1}}
\citation{YODG08}
\citation{Fan2001}
\citation{OBG+05}
\citation{osher2014}
\citation{Donoho95,fista}
\citation{osher2014}
\citation{LBI_decentral}
\citation{Hodge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized Bregman Iteration (LBI)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed-Effects HodgeRank on Graphs}{4}{subsection.3.1}}
\newlabel{eq:Y}{{1}{4}{Mixed-Effects HodgeRank on Graphs\relax }{equation.3.1}{}}
\newlabel{eq:ho_rank0}{{2}{4}{Mixed-Effects HodgeRank on Graphs\relax }{equation.3.2}{}}
\newlabel{eq:linear}{{3}{4}{Mixed-Effects HodgeRank on Graphs\relax }{equation.3.3}{}}
\citation{osher2014}
\citation{OBG+05}
\citation{FanLi01}
\citation{osher2014}
\newlabel{eq:linear-matrix}{{4}{5}{Mixed-Effects HodgeRank on Graphs\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsimonious Paths with Linearized Bregman Iteration}{5}{subsection.3.2}}
\newlabel{eq-penalty}{{5}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.5}{}}
\newlabel{eq-loss}{{6}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.6}{}}
\newlabel{eq:lbi0}{{7}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.7}{}}
\newlabel{eq:lbi0-a}{{7a}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.7a}{}}
\newlabel{eq:lbi0-b}{{7b}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.7b}{}}
\newlabel{eq:lbi0-c}{{7c}{5}{Parsimonious Paths with Linearized Bregman Iteration\relax }{equation.3.7c}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LBI for ME-HodgeRank}}{6}{algorithm.1}}
\newlabel{alg-LBI-LME}{{1}{6}{Parsimonious Paths with Linearized Bregman Iteration\relax }{algorithm.1}{}}
\newlabel{alg2-step1}{{1}{6}{Parsimonious Paths with Linearized Bregman Iteration\relax }{Item.1}{}}
\newlabel{alg2-step2}{{2}{6}{Parsimonious Paths with Linearized Bregman Iteration\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Linear Model for Binary Data}{6}{subsection.3.3}}
\newlabel{sec:glm}{{3.3}{6}{General Linear Model for Binary Data\relax }{subsection.3.3}{}}
\newlabel{eq:glm}{{9}{6}{General Linear Model for Binary Data\relax }{equation.3.9}{}}
\newlabel{eq:likelihood}{{10}{6}{General Linear Model for Binary Data\relax }{equation.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LBI for ME-GLM}}{6}{algorithm.2}}
\newlabel{alg-LBI-GLM}{{2}{6}{General Linear Model for Binary Data\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Early Stopping Regularization}{6}{subsection.3.4}}
\newlabel{sec:cv}{{3.4}{6}{Early Stopping Regularization\relax }{subsection.3.4}{}}
\newlabel{simulated1}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@simulated1}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{simulated1_model1}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@simulated1_model1}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{simulated1_model2}{{2(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@simulated1_model2}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{simulated2}{{2(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@simulated2}{{(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{simulated2_model1}{{2(e)}{7}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{sub@simulated2_model1}{{(e)}{7}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{simulated2_model2}{{2(f)}{7}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{sub@simulated2_model2}{{(f)}{7}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotators with personalized ranking and position bias detected in simulated data. \leavevmode {\color  {red}YY: what's the meaning of color bar? The time $t$ that a path becomes nonzero?} \leavevmode {\color  {green}QQ: The color (from red to blue) indicates the time $\delta ^u$ or $\gamma ^u$ become nonzero along the path.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotators with personalized ranking detected by L2 loss}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotators with personalized ranking detected by Bradley-Terry}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Annotators with personalized ranking detected by Thurstone-Mosteller}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Position-biased annotators detected by L2 loss}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Position-biased annotators detected by Bradley-Terry}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Position-biased annotators detected by Thurstone-Mosteller}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\newlabel{sec:experiment}{{4}{7}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Study}{7}{subsection.4.1}}
\citation{LIVE}
\citation{IVC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  HodgeRank vs. Mixed-effects model on test error (i.e. mismatch ratio) in simulated data.}}{8}{table.1}}
\newlabel{simulatedresult}{{1}{8}{HodgeRank vs. Mixed-effects model on test error (i.e. mismatch ratio) in simulated data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Age}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images in Human age dataset.}}{8}{figure.5}}
\newlabel{agedataset}{{5}{8}{Images in Human age dataset}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  HodgeRank vs. Mixed-effects model in Human age dataset.}}{8}{table.2}}
\newlabel{tab:age}{{2}{8}{HodgeRank vs. Mixed-effects model in Human age dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Top 10 position-biased annotators in Human age dataset, together with the click counts of each side (i.e., Left and Right).}}{8}{table.3}}
\newlabel{tab:ageposition}{{3}{8}{Top 10 position-biased annotators in Human age dataset, together with the click counts of each side (i.e., Left and Right)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Quality Assessment (IQA)}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal $t$ with minimal average prediction error in simulated data.}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{9}{figure.3}}
\newlabel{simulated3}{{3}{9}{Optimal $t$ with minimal average prediction error in simulated data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $t$ with minimal average prediction error in real-world data.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss-Human age dataset }}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry-Human age dataset }}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller-Human age dataset }}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L2 Loss-IQA dataset}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bradley-Terry-IQA dataset}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Thurstone-Mosteller-IQA dataset}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {L2 Loss-WorldCollege dataset}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Bradley-Terry-WorldCollege dataset}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Thurstone-Mosteller-WorldCollege dataset}}}{9}{figure.4}}
\newlabel{realoptimal}{{4}{9}{Optimal $t$ with minimal average prediction error in real-world data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 (marked with red color) annotators with personalized ranking in Human age dataset.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{10}{figure.6}}
\newlabel{fig:agepreferencepath}{{6}{10}{Top 10 (marked with red color) annotators with personalized ranking in Human age dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of common vs. personalized rankings of 9 representative annotators in Human age dataset.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{10}{figure.7}}
\newlabel{age_position_color}{{7}{10}{Comparison of common vs. personalized rankings of 9 representative annotators in Human age dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LBI regularization path of $\gamma $ in Human age dataset. (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators)}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{10}{figure.8}}
\newlabel{fig:ageposition}{{8}{10}{LBI regularization path of $\gamma $ in Human age dataset. (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images in LIVE and IVC dataset.}}{10}{figure.9}}
\newlabel{iqadataset}{{9}{10}{Images in LIVE and IVC dataset}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  HodgeRank vs. Mixed-effects model in IQA dataset (reference image 1).}}{11}{table.4}}
\newlabel{tab:iqa}{{4}{11}{HodgeRank vs. Mixed-effects model in IQA dataset (reference image 1)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Top 10 position-biased annotators in IQA dataset (reference image 1).}}{11}{table.5}}
\newlabel{tab:ref1}{{5}{11}{Top 10 position-biased annotators in IQA dataset (reference image 1)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image quality assessment interface.}}{11}{figure.13}}
\newlabel{iqa_test}{{13}{11}{Image quality assessment interface}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WorldCollege Ranking}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 annotators exhibiting personalized ranking in IQA dataset (reference image 1).}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{12}{figure.10}}
\newlabel{fig:iqaref1preferencepath}{{10}{12}{Top 10 annotators exhibiting personalized ranking in IQA dataset (reference image 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of common vs. personalized rankings of 9 representative annotators in IQA dataset (reference image 1).}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{12}{figure.11}}
\newlabel{iqa_position_color}{{11}{12}{Comparison of common vs. personalized rankings of 9 representative annotators in IQA dataset (reference image 1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LBI regularization path of $\gamma $ in IQA dataset (reference image 1). (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators).}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{12}{figure.12}}
\newlabel{fig:iqa_position}{{12}{12}{LBI regularization path of $\gamma $ in IQA dataset (reference image 1). (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators)}{figure.12}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Arrow51}{1}
\bibcite{fista}{2}
\bibcite{Parrilo11_gameflow}{3}
\bibcite{MM09}{4}
\bibcite{Chorin93}{5}
\bibcite{dwork2001rank}{6}
\bibcite{day1969position}{7}
\bibcite{de1781memoire}{8}
\bibcite{Donoho95}{9}
\bibcite{Fan2001}{10}
\bibcite{FanLi01}{11}
\bibcite{fu2014interestingness}{12}
\bibcite{fu2015robust}{13}
\bibcite{jamieson2011active}{14}
\bibcite{Hodge}{15}
\bibcite{IVC}{16}
\bibcite{negahban2012}{17}
\bibcite{neumann1944theory}{18}
\bibcite{OBG+05}{19}
\bibcite{osher2014}{20}
\bibcite{osting2013enhanced}{21}
\bibcite{hodge_l1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces World map of all the annotators in WorldCollege dataset.}}{13}{figure.14}}
\newlabel{map}{{14}{13}{World map of all the annotators in WorldCollege dataset}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  HodgeRank vs. Mixed-effects model in WorldCollege ranking dataset.}}{13}{table.6}}
\newlabel{tab:university}{{6}{13}{HodgeRank vs. Mixed-effects model in WorldCollege ranking dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Top 10 position-biased annotators in WorldCollege ranking dataset.}}{13}{table.7}}
\newlabel{tab:universityposition}{{7}{13}{Top 10 position-biased annotators in WorldCollege ranking dataset}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\bibcite{ICML14}{23}
\bibcite{rennie2005fast}{24}
\bibcite{salakhutdinov2008bayesian}{25}
\bibcite{LIVE}{26}
\bibcite{tmm12}{27}
\bibcite{mm16}{28}
\bibcite{yi2013inferring}{29}
\bibcite{YODG08}{30}
\bibcite{Yuan09_hodge}{31}
\bibcite{LBI_decentral}{32}
\newlabel{fig:univer_l2_preference}{{15(a)}{14}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:univer_l2_preference}{{(a)}{14}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:univer_model1_preference}{{15(b)}{14}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:univer_model1_preference}{{(b)}{14}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:univer_model2_preference}{{15(c)}{14}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{sub@fig:univer_model2_preference}{{(c)}{14}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 9 annotators exhibiting personalized ranking in WorldCollege ranking dataset.}}{14}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{14}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{14}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of common vs. personalized rankings of 9 annotators in WorldCollege ranking dataset.}}{14}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{14}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{14}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{14}{figure.16}}
\newlabel{university_position_color}{{16}{14}{Comparison of common vs. personalized rankings of 9 annotators in WorldCollege ranking dataset}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LBI regularization path of $\gamma $ in WorldCollege ranking dataset. (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators).}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L2 Loss}}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bradley-Terry}}}{14}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Thurstone-Mosteller}}}{14}{figure.17}}
\newlabel{fig:university_position}{{17}{14}{LBI regularization path of $\gamma $ in WorldCollege ranking dataset. (Red: top 10 position-biased annotators; Blue: bottom 5 position-biased annotators)}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Qianqian Xu received the B.S. degree in computer science from China University of Mining and Technology in 2007 and the Ph.D. degree in computer science from University of Chinese Academy of Sciences in 2013. She is currently an Associate Professor with the Institute of Information Engineering, Chinese Academy of Sciences, Beijing, China. Her research interests include statistical machine learning, with applications in multimedia and computer vision. She has authored or coauthored 10+ academic papers in prestigious international journals and conferences, among which she has published 4 full papers with the first author's identity in ACM Multimedia (acceptance rate 17\%). She served as member of professional committee of CAAI, and member of online program committee of VALSE, etc.}{15}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Jiechao Xiong is currently pursuing the Ph.D. degree in statistics at the School of Mathematical Science, Peking University, Beijing, China. His research interests include statistical learning, data science and topological and geometric methods for high-dimension data analysis.}{15}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Xiaochun Cao, Professor of the Institute of Information Engineering, Chinese Academy of Sciences. He received the B.E. and M.E. degrees both in computer science from Beihang University (BUAA), China, and the Ph.D. degree in computer science from the University of Central Florida, USA, with his dissertation nominated for the university level Outstanding Dissertation Award. After graduation, he spent about three years at ObjectVideo Inc. as a Research Scientist. From 2008 to 2012, he was a professor at Tianjin University. He has authored and coauthored over 100 journal and conference papers. In 2004 and 2010, he was the recipients of the Piero Zamperoni best student paper award at the International Conference on Pattern Recognition. He is a fellow of IET and a Senior Member of IEEE. He is an associate editor of IEEE Transactions on Image Processing.}{15}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Yuan Yao received the B.S.E and M.S.E in control engineering both from Harbin Institute of Technology, China, in 1996 and 1998, respectively, M.Phil in mathematics from City University of Hong Kong in 2002, and Ph.D. in mathematics from the University of California, Berkeley, in 2006. Since then he has been with Stanford University and in 2009, he joined the School of Mathematical Sciences, Peking University, Beijing, China, as a professor of statistics in the Hundred Talents Program. His current research interests include topological and geometric methods for high dimensional data analysis and statistical machine learning, with applications in computational biology, computer vision, and information retrieval. Dr. Yao is a member of American Mathematical Society (AMS), Association for Computing Machinery (ACM), Institute of Mathematical Statistics (IMS), and Society for Industrial and Applied Mathematics (SIAM). He served as area or session chair in NIPS and ICIAM, as well as a reviewer of Foundation of Computational Mathematics, IEEE Trans. Infomation Theory, J. Machine Learning Research, and Neural Computation, etc.}{15}{IEEEbiography.4}}
